# VCardWriterSwing

./: README.md  pom.xml
docs/: dataForVCard.csv
src/hu/infokristaly/vcardwriterswing/: Person.java  SerialPortManager.form  SerialPortManager.java  VCardWriterSwing.java
